<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Numération positionnelle">
    <meta name="keywords" content="Numération, Base">
    <meta name="author" content="Philippe BODDAERT">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numération positionnelle</title>
    <link rel="stylesheet" href="./style.css">
    <style media="screen">
      body {
        flex-direction : row;
        align-items: flex-start;
      }
        .menu {
          display : flex;
          flex-direction : column;
          justify-content: flex-start;
          align-items : stretch;
          margin : 20px 0 0 15px;
        }

        .menu div {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom : 5px;
        }
    </style>
  </head>
  <body>
    <div class="menu">
      <div>
        <label for="n">Entier : </label>
        <input id="n" type="input" value="42" style="width:50%;"/>
      </div>
      <div>
      <label for="base">Base : </label>
      <select id="base">
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7>7</option>
        <option value=8>8</option>
        <option value=9>9</option>
        <option selected value=10>10</option>
        <option value=11>11</option>
        <option value=12>12</option>
        <option value=13>13</option>
        <option value=14>14</option>
        <option value=15>15</option>
        <option value=16>16</option>
      </select>
    </div>
    <div>
      <label for="p">Rangs : </label>
      <select id="p">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7>7</option>
        <option value=8>8</option>
        <option value=9>9</option>
        <option selected value=10>10</option>
      </select>
      </div>
      <div>
      <label for="mode">Mode : </label>
      <select id="mode">
        <option value=0>Aucun</option>
        <option selected value=1>Rang</option>
        <option value=2>Puissance</option>
        <option value=3>Valeur</option>
      </select>
      </div>
      <div>
      <label for="showController">Contrôles : </label>
      <input id="showController" type="checkbox" />
      </div>
      <div>
      <label for="showCaption">Libellé : </label>
      <input id="showCaption" type="checkbox" />
      </div>
      <div>
        <label for="lien">Copier le lien</label>
        <button id="lien" title="Copier le lien"><i class="fas fa-clipboard"></i></button>
      </div>
    </div>
    <iframe id="main" src="" class="responsive-iframe">
    </iframe>
  <script src="https://kit.fontawesome.com/5432c69a6f.js" crossorigin="anonymous"></script>
  <script type="text/javascript">
    const mode = document.getElementById("mode");
    const n = document.getElementById("n");
    const p = document.getElementById("p");
    const base = document.getElementById("base");
    const showController = document.getElementById("showController");
    const showCaption = document.getElementById("showCaption");
    const iframe = document.getElementById('main');
    const lien = document.getElementById('lien');
    const body = document.querySelector("body");

    function generateLien(){
      return window.location.href + "numeration.html?n=" + n.value + "&p=" + p.value + "&b=" + base.value + "&m=" + mode.value + "&sco=" + showController.checked + "&sca=" + showCaption.checked;
    }
    function update(){
      iframe.src = generateLien();
    }

    n.addEventListener('keyup', update);
    p.addEventListener('change', update);
    base.addEventListener('change', update);
    mode.addEventListener('change', update);
    showController.addEventListener('click', update);
    showCaption.addEventListener('click', update);
    lien.addEventListener('click', function(){
      let copyText = document.createElement("input");
      copyText.type = "text";
      copyText.value = generateLien();
      body.appendChild(copyText);
      copyText.select();
      document.execCommand("copy");
      body.removeChild(copyText);
    });

    update();
  </script>
  </body>
</html>
