<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Numération positionnelle</title>
    <link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div id="converter"></div>
		<div class="footer">
			<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Cc-by-nc-sa_euro_icon.svg/120px-Cc-by-nc-sa_euro_icon.svg.png"/></a> <span>Philippe BODDAERT</span>
		</div>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5432c69a6f.js" crossorigin="anonymous"></script>
    <script src="./assets/converter.js" type="text/javascript"></script>
		<script type="text/javascript">
      const urlParams = new URLSearchParams(window.location.search);
      const base = urlParams.get('b')?parseInt(urlParams.get('b')):10;
			const p = urlParams.get('p')?parseInt(urlParams.get('p')):10;
			const n = urlParams.get('n')?parseInt(urlParams.get('n')):42;
      const params = {
        "container" : "converter",
				"modeLegend" : (urlParams.get('m') != null) ?parseInt(urlParams.get('m')):0, // 0 = none, 1 = rang, 2 = power, 3 = value
	      "showController" : (urlParams.get('sco') != null)?urlParams.get('sco') === 'true':true,
	      "showCaption" : (urlParams.get('sca') != null)?urlParams.get('sca') === 'true':true
      }
      new Converter(base, p, params).convert(n);
		</script>
	</body>
</html>
